killtree-+-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---5*[killtree]
         |          |          `-3*[killtree]
         |          `-killtree
         |-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          `-3*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree
         |          `-killtree-+-killtree---5*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-2*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---4*[killtree]
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-2*[killtree---5*[killtree]]
         |          |          |-killtree---killtree
         |          |          `-killtree---4*[killtree]
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-2*[killtree---5*[killtree]]
         |          |          |-killtree---killtree
         |          |          `-killtree---3*[killtree]
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-2*[killtree---5*[killtree]]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-killtree---4*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---killtree]
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-killtree---4*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-killtree---3*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-killtree---2*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-2*[killtree---killtree]
         |          |          `-killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree---3*[killtree---4*[killtree---5*[killtree]]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-2*[killtree---4*[killtree---5*[killtree]]]
         |          `-killtree-+-3*[killtree---5*[killtree]]
         |                     `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-2*[killtree---4*[killtree---5*[killtree]]]
         |          `-killtree-+-3*[killtree---5*[killtree]]
         |                     `-killtree---3*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-2*[killtree---4*[killtree---5*[killtree]]]
         |          `-killtree-+-killtree---4*[killtree]
         |                     |-2*[killtree---5*[killtree]]
         |                     `-killtree---3*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-2*[killtree---4*[killtree---5*[killtree]]]
         |          `-killtree-+-killtree---4*[killtree]
         |                     |-2*[killtree---5*[killtree]]
         |                     `-killtree---2*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---4*[killtree]
         |                     `-3*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---3*[killtree]
         |                     `-3*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---2*[killtree]
         |                     `-3*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---5*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---killtree
         |                     `-3*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---killtree
         |                     `-3*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---3*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---killtree
         |                     `-3*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---3*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---killtree
         |                     |-killtree---4*[killtree]
         |                     `-2*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---3*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---killtree
         |                     |-killtree---3*[killtree]
         |                     `-2*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-killtree---2*[killtree]
         |          |          |-2*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---killtree
         |                     |-killtree---3*[killtree]
         |                     `-2*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-2*[killtree---killtree]
         |          |          `-2*[killtree]
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---killtree
         |                     |-killtree---3*[killtree]
         |                     `-2*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-2*[killtree---killtree]
         |          |          `-2*[killtree]
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---killtree
         |                     |-killtree---2*[killtree]
         |                     `-2*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-2*[killtree---killtree]
         |          |          `-2*[killtree]
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree---killtree]
         |                     `-2*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-2*[killtree---killtree]
         |          |          `-2*[killtree]
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---killtree
         |                     |-killtree
         |                     `-2*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---killtree
         |                     |-killtree
         |                     `-2*[killtree---5*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---killtree
         |                     |-killtree
         |                     |-killtree---4*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-killtree---killtree
         |                     |-killtree
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-2*[killtree---5*[killtree]]
         |          |          `-killtree---killtree
         |          `-killtree-+-killtree---killtree
         |                     |-killtree
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-2*[killtree---4*[killtree]]
         |          |          |-killtree---5*[killtree]
         |          |          `-killtree---killtree
         |          `-killtree-+-killtree---killtree
         |                     |-killtree
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-killtree---killtree
         |                     |-killtree
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree---4*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree-+-killtree---4*[killtree]
         |          |          `-3*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree-+-killtree---3*[killtree]
         |          |          `-3*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree-+-killtree---2*[killtree]
         |          |          `-3*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree-+-killtree---killtree
         |          |          `-3*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree-+-killtree
         |          |          `-3*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          `-2*[killtree---4*[killtree---5*[killtree]]]
         |-killtree-+-killtree-+-killtree
         |          |          `-3*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree---5*[killtree]]
         |                     `-killtree---4*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          `-3*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree---5*[killtree]]
         |                     `-killtree---3*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          `-3*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree---5*[killtree]]
         |                     `-killtree---2*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          `-3*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree---5*[killtree]]
         |                     `-killtree---killtree
         |-killtree-+-killtree-+-killtree
         |          |          `-3*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-2*[killtree---5*[killtree]]
         |                     |-killtree---killtree
         |                     `-killtree---4*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          `-3*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-2*[killtree---5*[killtree]]
         |                     |-killtree---killtree
         |                     `-killtree---3*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          `-3*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-2*[killtree---5*[killtree]]
         |                     |-killtree---killtree
         |                     `-killtree---3*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          `-3*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---2*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-2*[killtree---5*[killtree]]
         |                     |-killtree---killtree
         |                     `-killtree---3*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---2*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-2*[killtree---5*[killtree]]
         |                     |-killtree---killtree
         |                     `-killtree---3*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-killtree---4*[killtree]
         |                     |-killtree---killtree
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-killtree---4*[killtree]
         |                     |-killtree---killtree
         |                     |-killtree---2*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-killtree---4*[killtree]
         |                     |-killtree---killtree
         |                     |-killtree---2*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-killtree---4*[killtree]
         |                     |-2*[killtree---killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-killtree---3*[killtree]
         |                     |-2*[killtree---killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-killtree---3*[killtree]
         |                     |-killtree---killtree
         |                     |-killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---4*[killtree---5*[killtree]]
         |          `-killtree-+-killtree---2*[killtree]
         |                     |-killtree---killtree
         |                     |-killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---4*[killtree]
         |          `-killtree-+-killtree---2*[killtree]
         |                     |-killtree---killtree
         |                     |-killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---4*[killtree]
         |          `-killtree-+-2*[killtree---killtree]
         |                     |-killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree---killtree]
         |                     |-killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree---killtree]
         |                     |-killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree---killtree]
         |                     |-killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-2*[killtree---4*[killtree]]
         |          |          `-killtree---5*[killtree]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-2*[killtree---4*[killtree]]
         |          |          `-killtree---5*[killtree]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          |-killtree---3*[killtree]
         |          |          `-killtree---5*[killtree]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          |-killtree---3*[killtree]
         |          |          `-killtree---5*[killtree]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---3*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          |-killtree---2*[killtree]
         |          |          `-killtree---5*[killtree]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---3*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          |-killtree---2*[killtree]
         |          |          `-killtree---5*[killtree]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---2*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---5*[killtree]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---2*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---5*[killtree]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---5*[killtree]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---5*[killtree]
         |          |          `-2*[killtree---killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---5*[killtree]
         |          |-killtree-+-2*[killtree---4*[killtree]]
         |          |          `-2*[killtree---killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---4*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---5*[killtree]
         |          |-killtree-+-2*[killtree---4*[killtree]]
         |          |          |-killtree---killtree
         |          |          `-killtree
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---3*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---5*[killtree]
         |          |-killtree-+-2*[killtree---4*[killtree]]
         |          |          |-killtree---killtree
         |          |          `-killtree
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---3*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-2*[killtree---4*[killtree]]
         |          |          |-killtree---killtree
         |          |          `-killtree
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---2*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-2*[killtree---4*[killtree]]
         |          |          |-killtree---killtree
         |          |          `-killtree
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-killtree---2*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-2*[killtree---4*[killtree]]
         |          |          `-2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-2*[killtree---killtree]
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-2*[killtree---4*[killtree]]
         |          |          `-2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-2*[killtree---killtree]
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-killtree---3*[killtree]
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-killtree
         |          |          |-2*[killtree---killtree]
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-killtree---2*[killtree]
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-2*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-killtree---2*[killtree]
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-2*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-killtree---2*[killtree]
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-2*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-killtree---killtree
         |          |          |-killtree---4*[killtree]
         |          |          `-2*[killtree]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-2*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-2*[killtree]
         |          |          |-killtree---killtree
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree---5*[killtree]]
         |          |          `-killtree---3*[killtree]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree---4*[killtree]
         |          |          |-killtree---3*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-2*[killtree---3*[killtree]]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-2*[killtree---3*[killtree]]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree]
         |          |          `-killtree---3*[killtree]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree---2*[killtree]
         |          |          |-killtree---3*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree]
         |          |          `-killtree---3*[killtree]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree---2*[killtree]
         |          |          |-killtree---3*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree]
         |          |          `-killtree---2*[killtree]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree---2*[killtree]
         |          |          |-killtree---3*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree---killtree
         |          |          |-killtree---3*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          |-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree---killtree
         |          |          |-killtree---3*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          `-2*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree
         |          |          |-killtree---3*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---4*[killtree]
         |          `-2*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree
         |          |          |-killtree---3*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---3*[killtree]
         |          `-2*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree
         |          |          |-killtree---3*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---2*[killtree]
         |          `-2*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree
         |          |          |-killtree---3*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree-+-killtree-+-3*[killtree]
         |          |          `-killtree---killtree
         |          `-2*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree
         |          |          |-killtree---3*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree
         |          |          |-killtree---3*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---4*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree
         |          |          |-killtree---2*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---4*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree
         |          |          |-killtree---2*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---3*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree
         |          |          |-killtree---killtree
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---3*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-killtree
         |          |          |-killtree---killtree
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---2*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-2*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---2*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree-+-2*[killtree]
         |          |          `-2*[killtree---5*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree---4*[killtree]]
         |          `-killtree-+-2*[killtree]
         |                     `-2*[killtree---5*[killtree]]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree---4*[killtree]]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---4*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree---4*[killtree]]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree---4*[killtree]]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---2*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree---4*[killtree]]
         |          `-killtree-+-2*[killtree]
         |                     |-killtree---killtree
         |                     `-killtree---5*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree---4*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---5*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree---4*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---4*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree---4*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---3*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree---4*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---2*[killtree]
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree---4*[killtree]]
         |          `-killtree-+-3*[killtree]
         |                     `-killtree---killtree
         |-killtree---3*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-2*[killtree---3*[killtree---4*[killtree]]]
         `-sh---pstree
killtree-+-killtree---3*[killtree---4*[killtree]]
         |-killtree-+-killtree---3*[killtree]
         |          `-2*[killtree---4*[killtree]]
         `-sh---pstree
killtree-+-killtree---3*[killtree---4*[killtree]]
         |-killtree-+-2*[killtree---3*[killtree]]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree---4*[killtree]]
         |          `-killtree---3*[killtree]
         |-killtree-+-2*[killtree---3*[killtree]]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree---4*[killtree]]
         |          `-killtree---3*[killtree]
         |-killtree-+-killtree---3*[killtree]
         |          |-killtree---2*[killtree]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          `-2*[killtree---3*[killtree]]
         |-killtree-+-killtree---3*[killtree]
         |          |-killtree---2*[killtree]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          `-2*[killtree---3*[killtree]]
         |-killtree-+-2*[killtree---2*[killtree]]
         |          `-killtree---4*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          `-2*[killtree---3*[killtree]]
         |-killtree-+-2*[killtree---2*[killtree]]
         |          `-killtree---3*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          `-2*[killtree---3*[killtree]]
         |-killtree-+-killtree---2*[killtree]
         |          |-killtree---killtree
         |          `-killtree---3*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          `-2*[killtree---3*[killtree]]
         |-killtree-+-2*[killtree---killtree]
         |          `-killtree---3*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---4*[killtree]
         |          |-killtree---3*[killtree]
         |          `-killtree---2*[killtree]
         |-killtree-+-2*[killtree---killtree]
         |          `-killtree---3*[killtree]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree---3*[killtree]]
         |          `-killtree---2*[killtree]
         |-killtree-+-2*[killtree---killtree]
         |          `-killtree---3*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---3*[killtree]
         |          `-2*[killtree---2*[killtree]]
         |-killtree-+-2*[killtree---killtree]
         |          `-killtree---3*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---3*[killtree]
         |          `-2*[killtree---2*[killtree]]
         |-killtree-+-2*[killtree---killtree]
         |          `-killtree---2*[killtree]
         `-sh---pstree
killtree-+-killtree---3*[killtree---2*[killtree]]
         |-killtree-+-2*[killtree---killtree]
         |          `-killtree---2*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree---killtree
         |          `-2*[killtree---2*[killtree]]
         |-killtree-+-2*[killtree---killtree]
         |          `-killtree---2*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree
         |          `-2*[killtree---2*[killtree]]
         |-killtree-+-2*[killtree---killtree]
         |          `-killtree---2*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree
         |          |-killtree---killtree
         |          `-killtree---2*[killtree]
         |-killtree-+-2*[killtree---killtree]
         |          `-killtree---2*[killtree]
         `-sh---pstree
killtree-+-killtree-+-killtree
         |          `-2*[killtree---killtree]
         |-killtree-+-2*[killtree---killtree]
         |          `-killtree---2*[killtree]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree]
         |          `-killtree---killtree
         |-killtree-+-2*[killtree---killtree]
         |          `-killtree---2*[killtree]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree]
         |          `-killtree---killtree
         |-killtree-+-killtree---killtree
         |          |-killtree
         |          `-killtree---2*[killtree]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree]
         |          `-killtree---killtree
         |-killtree-+-2*[killtree]
         |          `-killtree---2*[killtree]
         `-sh---pstree
killtree-+-killtree-+-2*[killtree]
         |          `-killtree---killtree
         |-killtree-+-2*[killtree]
         |          `-killtree---killtree
         `-sh---pstree
killtree-+-killtree-+-2*[killtree]
         |          `-killtree---killtree
         |-killtree---3*[killtree]
         `-sh---pstree
killtree-+-2*[killtree---3*[killtree]]
         `-sh---pstree
killtree-+-killtree---3*[killtree]
         |-killtree---2*[killtree]
         `-sh---pstree
killtree-+-killtree---3*[killtree]
         |-killtree---killtree
         `-sh---pstree
killtree-+-killtree---2*[killtree]
         |-killtree---killtree
         `-sh---pstree
killtree-+-2*[killtree---killtree]
         `-sh---pstree
killtree-+-killtree---killtree
         |-killtree
         `-sh---pstree
killtree-+-2*[killtree]
         `-sh---pstree
killtree-+-killtree
         `-sh---pstree
killtree---sh---pstree
